body {
    padding-top: 90px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.field-validation-error {
    color: red;
    font-weight: bold;
}

.voffset { margin-top: 2px;}
.voffset1 { margin-top: 5px;}
.voffset2 { margin-top: 10px;}
.voffset3 { margin-top: 20px;}
.voffset4 { margin-top: 40px;}
.voffset5 { margin-top: 80px;}

/* BootStrap Overrides*/
.popover {
    box-shadow: none;
    -webkit-box-shadow: none;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #101010;
    background-color: #fe433c;
}

.navbar-inverse {
    background-color: #fe433c;
    border-color: #080808;
    border-color: #f9ebeb;
}

.navbar-inverse .navbar-nav > li > a {
    color: white;
}

.navbar-inverse .navbar-brand {
    color: white;
}

.navbar-inverse .notfications {
        position: relative;
    }

 .navbar-inverse .notfications .badge {
            position: absolute;
            top: 8px;
            right: 0;
     background: darkred;
        }

.navbar-brand {
    font-size: 19px;
    font-weight: bold;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: KoHo, Helvetica, Arial, sans-serif;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    font-size: 17px;
    Height: 44px;
    -ms-border-radius: 14px;
    border-radius: 14px;
}

label {
    font-size: medium;
}

.btn {
/*  padding: 7px 20px;
    font-size: 17px; */
    -ms-border-radius: 17px;
    border-radius: 17px;
}

/* Page-level styles */

.gigs {
    list-style: none;

    > li {
        position: relative;
        margin-bottom: 30px;

        .date {
            background: red;
            color: white;
            text-align: center;
            width: 60px;
            border-radius: 7px;

            .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 2px 6px;
            }

            .day {
                background: whitesmoke;
                color: #080808;
                font-size: 17px;
                font-weight: bold;
                padding: 6px 12px;
            }
        }

        .details {
            position: absolute;
            top: 0;
            left: 70px;

            .artist {
                font-weight: bold;
                display: block;
            }

            .genre{
                font-size: 15px;
            }
        }

        .actions {
            font-size: 15px;
            display: none;
        }
    }

    > li:hover .actions {
        display: block;
    }
}
 

.popover-notifications {

    .popover-content {
        padding: 0;
    }

    ul.notifications {
        list-style: none;
        padding-left: 0;

        > li {
            border-bottom: 1px solid gray;
            padding: 10px;
        }

        > li:last-child {
            border-bottom: none;
        }

        .highlight {
            font-weight: bold;
        }
    }
}

#searchGigs{
    width:300px;
}
 

